# Gemini AI API Key
REACT_APP_GEMINI_API_KEY= AIzaSyCxZGU02Ea1Ks9Ss2Q2l7DgCLxTtwPZTCs

# Google Maps API Key  
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCrpu2LQkHr5byIdZQiBlUpKvXZ

# Other API keys if needed
REACT_APP_WEATHER_API_KEY=your-weather-api-key
